1588708387676	Delete elements
1588708390856	Delete element
1588708393636	Delete element
1588708867866	Delete element
1588754169280	Encapsulate field 'name'
1588754173396	Encapsulate field 'quantity'
1588754177376	Encapsulate field 'price'
1588755320862	Encapsulate field 'product'
1588773853208	Encapsulate field 'menu'
1588788201082	Delete element
1588789605514	Delete element
1588789611026	Delete element
1588806429213	Delete element
1588813114071	Delete element
1588861954366	Delete element
1588869356497	Delete element
