#MyEclipse Usage Data
#Mon Aug 10 12:48:05 EEST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.jdt.ui.ProjectsView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.jdt.ui.MembersView=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-859431181
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.code.patches=1
bundle/com.genuitec.eclipse.code.webicons=1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.slack=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=-1
bundle/com.genuitec.eclipse.tutorial.core=1
bundle/com.genuitec.eclipse.code.jniwrapper=1
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
misc/timestamp=Aug 10, 2020 9\:48\:05 AM
bundle/com.genuitec.eclipse.code.server=-1
misc/count=1
bundle/com.genuitec.eclipse.code.codemining=-1
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
perspective/org.eclipse.ui.resourcePerspective=1
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=359498
view/org.eclipse.jdt.ui.PackageExplorer=22
perspective/org.eclipse.wst.xml.ui.perspective=2
bundle/com.genuitec.eclipse.code.debug=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=35
view/org.eclipse.ui.views.ContentOutline=2
